女: 0
男: 1
河南: 2
浙江: 3
重庆: 4
贵州: 5
江西: 6
江苏: 7
宁夏: 8
四川: 9
辽宁: 10
内蒙古: 11
安徽: 12
广西: 13
西藏: 14
新疆: 15
湖南: 16
北京: 17
山西: 18
陕西: 19
福建: 20
天津: 21
山东: 22
吉林: 23
河北: 24
青海: 25
广东: 26
湖北: 27
上海: 28
黑龙江: 29
甘肃: 30
云南: 31
海南: 32
汉族: 33
苗族: 34
回族: 35
满族: 36
蒙古族: 37
壮族: 38
藏族: 39
维吾尔族: 40
土家族: 41
彝族: 42
无宗教信仰: 43
伊斯兰教: 44
天主教: 45
道教: 46
基督教: 47
佛教: 48
文盲: 49
初中: 50
小学: 51
高中: 52
大学及以上: 53
未上学: 54
正常: 55
偏胖: 56
偏瘦: 57
肥胖: 58
YH: 59
WT: 60
FQ: 61
YH2号楼: 62
WT绣山医学楼: 63
WT1号楼: 64
FQ7号楼: 65
FQ6号楼: 66
YH3号楼: 67
YH5号楼: 68
YH7号楼: 69
FQ2号楼: 70
YH6号楼: 71
FQ3号楼: 72
FQ8号楼: 73
无其他负责病区: 74
未发现: 75
动物毛发过敏: 76
鸡蛋过敏: 77
无过敏史: 78
牛奶过敏: 79
花粉过敏: 80
室内灰尘过敏: 81
化妆品类过敏: 82
非残疾: 83
残疾: 84
无暴露史: 85
粉尘: 86
射线: 87
化学品: 88
毒物: 89
不吸烟: 90
吸烟: 91
有吸烟史: 92
有饮酒史: 93
不饮酒: 94
饮酒: 95
白酒: 96
无常饮酒类: 97
果酒: 98
啤酒: 99
红酒: 100
